.logos {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 80px;
}

.logos div {
  filter: grayscale(100%);
  justify-self: center;
  align-self: center;
}

.logos img {
  opacity: 0.7;
}

.logos p {
  position: absolute;
  top: -15px;
  left: -1vw;
  background: var(--main-white);
  width: 100%;
  font-family: "Moderat-light";
  min-width: 13vw;
  font-size: 1.1vw;
  line-height: 1.5;
}

.logos p:hover {
  cursor: pointer;
}

.logos img:hover {
  cursor: pointer;
}

.logos .logo1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.logos .logo2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.logos .logo3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.logos .logo4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.logos .logo5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.logos .logo6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.logos .logo7 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.logos .logo8 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.logos .logo9 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
